# PowerBI4J

./: .gitignore  README.md  Rest_Client-Geneartor.txt  eclipse-formatter.xml  pom.xml  swaggerV2.json
src/main/java/cl/cc/: Run.java
src/main/java/cl/cc/powerbi/: Run.java
src/main/java/cl/cc/powerbi/api/: BaseApiAbstract.java  CapacitiesApi.java  DashboardsApi.java  DatasetsApi.java  DatasourcesApi.java  GatewaysApi.java  GroupsApi.java  ImportsApi.java  ReportsApi.java  TilesApi.java
src/main/java/cl/cc/powerbi/api/model/: AddDashboardRequest.java  AssignToCapacityRequest.java  BasicCredentials.java  BindToGatewayRequest.java  Capacity.java  CloneReportRequest.java  CloneTileRequest.java  Column.java  ConnectionDetails.java  CredentialDetails.java  Dashboard.java  Dataset.java  DatasetParameter.java  Datasource.java  DatasourceConnectionDetails.java  EffectiveIdentity.java  EmbedToken.java  Gateway.java  GatewayDatasource.java  GatewayPublicKey.java  GenerateTokenRequest.java  Group.java  GroupCreationRequest.java  GroupUser.java  GroupUserAccessRight.java  ImportInfo.java  Imports.java  Measure.java  ModelImport.java  ODataResponseListCapacity.java  ODataResponseListDashboard.java  ODataResponseListDataset.java  ODataResponseListDatasetParameter.java  ODataResponseListDatasource.java  ODataResponseListGateway.java  ODataResponseListGatewayDatasource.java  ODataResponseListGroup.java  ODataResponseListGroupUserAccessRight.java  ODataResponseListImport.java  ODataResponseListRefresh.java  (+21 more)
src/main/java/cl/cc/powerbi/auth/: AuthenticationException.java  Authenticator.java
src/main/java/cl/cc/powerbi/client/: AdminApi.java  AppsApi.java  AvailableFeaturesApi.java  CapacitiesApi.java  DashboardsApi.java  DataflowStorageAccountsApi.java  DataflowsApi.java  DatasetsApi.java  EmbedTokenApi.java  GatewaysApi.java  GroupsApi.java  ImportsApi.java  PushDatasetsApi.java  ReportsApi.java  UsersApi.java
src/main/java/cl/cc/powerbi/client/invoker/: ApiClient.java  ServerConfiguration.java  ServerVariable.java
src/main/java/cl/cc/powerbi/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cl/cc/powerbi/client/model/: ActivityEventResponse.java  AddDashboardRequest.java  AdditionalFeatureInfo.java  App.java  Apps.java  AssignToCapacityRequest.java  AssignToDataflowStorageRequest.java  AssignWorkspacesToCapacityRequest.java  AvailableFeature.java  AvailableFeatures.java  BindToGatewayRequest.java  Capacities.java  Capacity.java  CapacityMigrationAssignment.java  CapacityPatchRequest.java  CloneReportRequest.java  CloneTileRequest.java  Column.java  ConnectionDetails.java  CreateDatasetRequest.java  CredentialDetails.java  Dashboard.java  Dashboards.java  Dataflow.java  DataflowStorageAccount.java  DataflowStorageAccounts.java  Dataflows.java  Dataset.java  DatasetToDataflowLinkResponse.java  DatasetToDataflowLinksResponse.java  Datasets.java  Datasource.java  DatasourceConnectionDetails.java  DatasourceUser.java  DatasourceUsers.java  Datasources.java  DependentDataflow.java  DependentDataflows.java  DirectQueryRefreshSchedule.java  DirectQueryRefreshScheduleRequest.java  (+72 more)
src/main/java/cl/cc/powerbi/datamodel/: Annotation.java  Column.java  Content.java  Create.java  Culture.java  DataAccessOptions.java  DataSource.java  Database.java  DefaultHierarchy.java  ExtendedProperty.java  Hierarchy.java  Level.java  LinguisticMetadata.java  Measure.java  Model.java  Partition.java  Relationship.java  Source.java  StructureDescription.java  Table.java  Value.java  Variation.java
src/main/java/cl/cc/powerbi/loadmodel/: StructureProcessor.java  StructureProcessorException.java
src/main/java/cl/cc/powerbi/pbix/: StructureProcessor.java  StructureProcessorException.java
src/main/java/cl/cc/powerbi/pbix/model/: Annotation.java  Column.java  Content.java  Create.java  Culture.java  DataAccessOptions.java  Database.java  DefaultHierarchy.java  ExtendedProperty.java  Hierarchy.java  Level.java  LinguisticMetadata.java  Measure.java  Model.java  Partition.java  Relationship.java  Source.java  StructureDescription.java  Table.java  Value.java  Variation.java
src/main/java/cl/cc/utils/: FileProcessor.java  ISO8601Utils.java  StreamSearcher.java
